===================================
Saving Queries and Aggregations
===================================

.. default-domain:: mongodb

Saving an Aggregation Pipeline
------------------------------

.. include:: /includes/fact-save-pipeline.rst

.. _adding-favorite-query:

Adding a Favorite Query
-----------------------

.. include:: /includes/fact-favorite-query.rst

.. _saved-query-view:

Starting in |compass| 1.31, you can view your favorite and saved 
queries and aggregation pipelines on the :guilabel:`My Queries` view 
once connected to your cluster.

When you click a saved or favorited query tile, Compass opens the
:guilabel:`Documents` tab with the filter loaded.

When you click a saved or favorited pipeline tile, Compass opens the 
:guilabel:`Aggregations` tab with the pipeline loaded.

.. figure:: /images/compass/query-my-queries-splash.png
   :figwidth: 720 px
   :alt: My queries view

Viewing Favorite Queries
------------------------



.. toctree::
   :titlesonly:

   /query/recent
   /query/favorites
