=======================================
Managing Saved Queries and Aggregations
=======================================

.. default-domain:: mongodb

Saving an Aggregation Pipeline
------------------------------

.. include:: /includes/fact-save-pipeline.rst

.. _favorite-queries:

Adding a Favorite Query
-----------------------

.. include:: /includes/fact-favorite-query.rst

Viewing Favorited Queries
-------------------------

1. Click the :guilabel:`History` button at the top of the 
   :guilabel:`Documents` tab.

   .. figure:: /images/compass/query-history-view.png
      :figwidth: 720 px
      :alt: Query history view

#. To view the list of queries saved as favorites, click on
   :guilabel:`Favorites` in the past queries view.

   .. figure:: /images/compass/query-history-favorite.png
      :figwidth: 316px
      :alt: Favorites

   See also : :ref:`Viewing recent query history <recent-queries>`

.. _saved-query-view:

Using the :guilabel:`My Queries` View
-------------------------------------

Starting in |compass| 1.31, you can view your favorited and saved 
queries and aggregation pipelines on the :guilabel:`My Queries` view 
once connected to your cluster.

When you click a saved or favorited query tile, Compass opens the
:guilabel:`Documents` tab with the filter loaded.

When you click a saved or favorited pipeline tile, Compass opens the 
:guilabel:`Aggregations` tab with the pipeline loaded.

.. figure:: /images/compass/query-my-queries-splash.png
   :figwidth: 720 px
   :alt: My queries view

.. toctree::
   :titlesonly:

   /query/recent
