.. _favorite-connections:

====================
Favorite Connections
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|compass| allows you to save MongoDB connection configurations to
easily reconnect to the same MongoDB deployment using the same
specifications.

Save a Favorite Connection
--------------------------

You can save a favorite connection from the initial
:ref:`connect screen <connect-run-compass>`, or after you have
successfully connected to a MongoDB deployment.

Save from Connect Screen
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/favorite-connection-save.rst

Save after Connecting to a Deployment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/favorite-connection-save-deployment.rst

Edit a Favorite Connection
--------------------------

.. include:: /includes/steps/favorite-connection-edit.rst

Delete a Favorite Connection
----------------------------

.. include:: /includes/steps/favorite-connection-delete.rst
