.. _verify-signatures-compass:

====================================
Verify Integrity of Compass Packages
====================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: tutorial

.. include:: /includes/verify-signatures-intro.rst

To learn how to verify |compass| packages, see the corresponding page
for your verification method:

- :ref:`verify-signatures-disk-image`

- :ref:`verify-signatures-gpg`

- :ref:`verify-signatures-rpm`

- :ref:`verify-signatures-windows`

.. toctree::
   :titlesonly:

   /install/verify-signatures/disk-images
   /install/verify-signatures/gpg
   /install/verify-signatures/rpm
   /install/verify-signatures/windows
