==================
Keyboard Shortcuts
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Keyboard shortcuts enable you to easily navigate |compass-short|.

.. list-table::
   :widths: 20 30 25 25
   :header-rows: 1

   * - Category
     - Description
     - Windows
     - Mac

   * - Menu
     - Online help
     -:kdb:`F1`
     -:kdb:`F1`

   * - Menu
     - Quit application
     -:kdb:`Ctrl` +:kdb:`Q`
     -:kdb:`Cmd` +:kdb:`Q`

   * - Menu
     - Show settings
     -:kdb:`Ctrl` +:kdb:`,`
     -:kdb:`Cmd` +:kdb:`,`

   * - Menu
     - Hide window
     -:kdb:`Ctrl` +:kdb:`H`
     -:kdb:`Cmd` +:kdb:`H`

   * - Menu
     - Hide other windows
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`H`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`H`

   * - Menu
     - Open a new Compass window
     -:kdb:`Ctrl` +:kdb:`N`
     -:kdb:`Cmd` +:kdb:`N`

   * - Menu
     - Share schema as JSON
     -:kdb:`Alt` +:kdb:`Ctrl` +:kdb:`S`
     -:kdb:`Alt` +:kdb:`Cmd` +:kdb:`S`

   * - Menu
     - Reload screen
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`R`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`R`

   * - Menu
     - Reload data
     -:kdb:`Ctrl` +:kdb:`R`
     -:kdb:`Cmd` +:kdb:`R`

   * - Menu
     - Toggle sidebar
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`D`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`D`

   * - Menu
     - Actual size
     -:kdb:`Ctrl` +:kdb:`0`
     -:kdb:`Cmd` +:kdb:`0`

   * - Menu
     - Zoom in
     -:kdb:`Ctrl` +:kdb:`=`
     -:kdb:`Cmd` +:kdb:`=`

   * - Menu
     - Zoom out
     -:kdb:`Ctrl` +:kdb:`-`
     -:kdb:`Cmd` +:kdb:`-`

   * - Menu
     - Toggle DevTools
     -:kdb:`Alt` +:kdb:`Ctrl` +:kdb:`I`
     -:kdb:`Alt` +:kdb:`Cmd` +:kdb:`I`

   * - Menu
     - Minimize
     -:kdb:`Ctrl` +:kdb:`M`
     -:kdb:`Cmd` +:kdb:`M`

   * - General
     - Undo
     -:kdb:`Ctrl` +:kdb:`Z`
     -:kdb:`Cmd` +:kdb:`Z`

   * - General
     - Redo
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`Z`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`Z`

   * - General
     - Cut
     -:kdb:`Ctrl` +:kdb:`X`
     -:kdb:`Cmd` +:kdb:`X`

   * - General
     - Copy
     -:kdb:`Ctrl` +:kdb:`C`
     -:kdb:`Cmd` +:kdb:`C`

   * - General
     - Paste
     -:kdb:`Ctrl + V`
     -:kdb:`Cmd + V`

   * - General
     - Select all
     -:kdb:`Ctrl` +:kdb:`A`
     -:kdb:`Cmd` +:kdb:`A`

   * - General
     - Find
     -:kdb:`Ctrl` +:kdb:`F`
     -:kdb:`Cmd` +:kdb:`F`

   * - Workspace
     - Navigate to next tab
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`]`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`]`

   * - Workspace
     - Navigate to previous tab
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`[`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`[`

   * - Workspace
     - Close current tab
     -:kdb:`Ctrl` + :kdb:`Shift` +:kdb:`W`
     -:kdb:`Cmd` + :kdb:`Shift` +:kdb:`W`

   * - Workspace
     - Open new tab
     -:kdb:`Ctrl` +:kdb:`T`
     -:kdb:`Cmd` +:kdb:`T`

   * - Aggregation Focus Mode
     - Add a new stage after current one
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`B`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`B`

   * - Aggregation Focus Mode
     - Add a new stage before current one
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`A`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`A`

   * - Aggregation Focus Mode
     - Navigate to next stage
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`9`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`9`

   * - Aggregation Focus Mode
     - Navigate to previous stage
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`0`
     -:kdb:`Cmd` +:kdb:`Shift` +:kdb:`0`

   * - Pipeline text editor
     - Comment out code
     -:kdb:`Ctrl` +:kdb:`/`
     -:kdb:`Cmd` +:kdb:`/`

   * - All text editors
     - Prettify code
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`B`
     -:kdb:`Ctrl` +:kdb:`Shift` +:kdb:`B`

   * - Query bar
     - Submit query
     -:kdb:`Enter (from the query bar)`
     -:kdb:`Enter (from the query bar)`

   * - Web Shell
     - Toggle shell
     -:kdb:`Ctrl` +:kdb:``
     -:kdb:`Ctrl` +:kdb:``

   * - Web Shell
     - Deletes the next character
     -:kdb:`Ctrl` +:kdb:`D`
     -:kdb:`Ctrl` +:kdb:`D`

   * - Web Shell
     - Moves the cursor to the end of the line
     -:kdb:`Ctrl` +:kdb:`E`
     -:kdb:`Ctrl` +:kdb:`E`

   * - Web Shell
     - Moves the cursor forward one character
     -:kdb:`Ctrl` +:kdb:`F`
     -:kdb:`Ctrl` +:kdb:`F`

   * - Web Shell
     - Erases one character, similar to hitting backspace
     -:kdb:`Ctrl` +:kdb:`H`
     -:kdb:`Cmd` +:kdb:`H`

   * - Web Shell
     - Clears the screen, similar to the clear command
     -:kdb:`Ctrl` +:kdb:`L`
     -:kdb:`Cmd` +:kdb:`L`

   * - Web Shell
     - Swap the last two characters before the cursor
     -:kdb:`Ctrl` +:kdb:`T`
     -:kdb:`Ctrl` +:kdb:`T`

   * - Web Shell
     - Cycle backwards through command history
     -:kdb:`↑`
     -:kdb:`↑`

   * - Web Shell
     - Cycle forwards through command history
     -:kdb:`↓`
     -:kdb:`↓`
