==================
Keyboard Shortcuts
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following table outlines keyboard shortcuts for navigating MongoDB
Compass.

``CmdOrCtrl`` refers to the ``Cmd`` key on mac and the ``Ctrl`` key on windows.
These keys vary based on your operating system, 

.. list-table::
   :widths: 20 30 25 25
   :header-rows: 1

   * - Category
     - Description
     - Windows Cmd
     - Mac Cmd
   
   * - General
     - Navigate to next tab.
     - ``Tab``
     - ``Tab``

   * - General
     - Navigate to previous tab.
     - ``Shift `` + ``Tab``
     - ``Shift `` + ``Tab``

   * - Menu
     - Quit application.
     - ``Ctrl`` + ``Q``
     - ``Cmd`` + ``Q``

   * - Menu
     - Show settings.
     - ``CmdOrCtrl + ,``
     - ``Cmd`` + ``,``

   * - Menu
     - Hide window.
     - ``Ctrl`` + ``H``
     - ``Cmd`` + ``H``

   * - Menu
     - Hide other windows.
     - ``Ctrl`` + ``Shift + ``H``
     - ``Cmd`` + ``Shift`` + ``H``

   * - Menu
     - New connection.
     - ``CmdOrCtrl + N``
     - ``CmdOrCtrl + N``

   * - Menu
     - Undo.
     - ``Ctrl`` + ``Z``
     - ``Cmd`` + ``Z``

   * - Menu
     - Redo.
     - ``Shift`` + ``Cmd`` + ``Z``
     - ``Shift`` + ``Cmd`` + ``Z``

   * - Menu
     - Cut.
     - ``Ctrl`` + ``X``
     - ``Cmd`` + ``X``

   * - Menu
     - Copy.
     - ``Ctrl`` + C``
     - ``Cmd`` + C``

   * - Menu
     - Paste.
     - ``Ctrl + V``
     - ``Cmd + V``

   * - Menu
     - Select all.
     - ``Ctrl`` + ``A``
     - ``Cmd`` + ``A``

   * - Menu
     - Find.
     - ``Ctrl`` + ``F``
     - ``Cmd`` + ``F``

   * - Menu
     - Online help.
     - ``F1``
     - ``F1``

   * - Menu
     - Share schema as JSON.
     - ``Alt`` + ``Ctrl`` + ``S``
     - ``Alt`` + ``Cmd`` + ``S``

   * - Menu
     - Reload screen.
     - ``Ctrl`` + ``Shift`` + ``R``
     - ``Cmd`` + ``Shift`` + ``R``

   * - Menu
     - Reload data.
     - ``Ctrl`` + ``R``
     - ``Cmd`` + ``R``

   * - Menu
     - Toggle sidebar.
     - ``Ctrl`` + ``Shift`` + ``D``
     - ``Cmd`` + ``Shift`` + ``D``

   * - Menu
     - Actual size.
     - ``Ctrl`` + ``0``
     - ``Cmd`` + ``0``

   * - Menu
     - Zoom in.
     - ``Ctrl`` + ``=``
     - ``Cmd`` + ``=``

   * - Menu
     - Zoom out.
     - ``Ctrl`` + ``-``
     - ``Cmd`` + ``-``

   * - Menu
     - Toggle DevTools.
     - ``Alt`` +``Ctrl`` + ``I``
     - ``Alt`` + ``Cmd`` + ``I``

   * - Menu
     - Minimize.
     - ``Ctrl`` + ``M``
     - ``Cmd`` + ``M``

   * - Workspace
     - Navigate to next tab.
     - ``Ctrl`` + ``Shift`` + ``]``
     - ``Cmd`` + ``Shift`` + ``]``

   * - Workspace
     - Navigate to previous tab.
     - ``Ctrl`` + ``Shift`` + ``[``
     - ``Cmd`` + Shift + ``[``

   * - Workspace
     - Close current tab.
     - ``Ctrl`` + ``W``
     - ``Cmd`` + ``W``

   * - Workspace
     - Open new tab.
     - ``Ctrl`` + ``T``
     - ``Cmd`` + ``T``

   * - Aggregation Focus Mode
     - Add a new stage after current one.
     - ``Ctrl`` + ``Shift`` + ``B``
     - ``Cmd`` + ``Shift`` + ``B``

   * - Aggregation Focus Mode
     - Add a new stage before current one.
     - ``Ctrl`` + ``Q``
     - ``Cmd`` + ``Q``

   * - Aggregation Focus Mode
     - Navigate to next stage.
     - ``Ctrl`` + ``Shift`` + ``9``
     - ``Cmd`` + ``Shift`` + ``9``

   * - Aggregation Focus Mode
     - Navigate to previous stage.
     - ``Ctrl`` + ``Shift`` + ``0``
     - ``Cmd`` + ``Shift`` + ``0``

   * - Editors
     - Copy.
     - ``Ctrl`` + ``C``
     - ``Cmd`` + ``C``

   * - Editors
     - Paste.
     - ``Ctrl`` + ``P``
     - ``Cmd`` + ``P``

   * - Editors
     - Cut.
     - ``Ctrl`` + ``V``
     - ``Cmd`` + ``V``

   * - Editors
     - Comment out code.
     - ``Ctrl`` + ``/``
     - ``Cmd`` + ``/``

   * - Editors
     - Prettify code.
     - ``Ctrl`` + ``Shift`` + ``B``
     - ``Cmd`` + ``Shift`` + ``B``

   * - Editors
     - Copy all.
     - ``Ctrl`` + ``Shift`` + ``C``
     - ``Cmd`` + ``Shift`` + ``C``

   * - Editors
     - Undo.
     - ``Ctrl`` + ``Z``
     - ``Cmd`` + ``Z``

   * - Editors
     - Redo.
     - ``Ctrl`` + ``Shift`` + ``Z``
     - ``Cmd`` + ``Shift`` + ``Z``

   * - Query bar
     - Submit query.
     - ``Enter (from the query bar)``
     - ``Enter (from the query bar)``

   * - Web Shell
     - Toggle shell.
     - ``Ctrl`` + `````
     - ``Ctrl``+ `````

   * - Web Shell
     - Deletes the next character.
     - ``Ctrl`` + ``D``
     - ``Cmd`` + ``D``

   * - Web Shell
     - Moves the cursor to the end of the line.
     - ``Ctrl`` + ``E``
     - ``Cmd`` + ``E``

   * - Web Shell
     - Moves the cursor Forward one character.
     - ``Ctrl`` + ``F``
     - ``Cmd`` + ``F``

   * - Web Shell
     - Erases one character, similar to hitting backspace.
     - ``Ctrl`` + ``H``
     - ``Cmd`` + ``H``

   * - Web Shell
     - Clears the screen, similar to the clear command.
     - ``Ctrl`` + ``L``
     - ``Cmd`` + ``L``

   * - Web Shell
     - Swap the last two characters before the cursor.
     - ``Ctrl`` + ``T``
     - ``Cmd`` + ``T``

   * - Web Shell
     - Changes the line to Uppercase.
     - ``Ctrl`` + ``U``
     - ``Cmd`` + ``U``

   * - Web Shell
     - Cycle backwards through Cmd history.
     - ``↑``
     - ``↑``

   * - Web Shell
     - Cycle forwards through Cmd history.
     - ``↓``
     - ``↓``
