@import "~less/compass/_theme.less";

.button {
	border: none;
	background: none;
	cursor: pointer;
	padding: 12px 20px;
	display: inline-block;
	margin: 12px;
	outline: none;
	position: relative;
	transition: all 0.3s;
	z-index: 1;

	&::after {
		display: block;
		content: '';
		position: absolute;
		z-index: 0;
		transition: all 0.3s;
	}
}

.button--ghost {
	border: 3px solid @pw;
	color: @pw;
}

.button--animateFromTop {
	&::after {
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: @pw;
	}

	&::after,
	&:hover {
		color: #0e83cd;
	}

	&:hover,
	&:active {
		&::after {
			height: 100%;
		}
	}
}

.button-text {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	z-index: 1;
}
